// 日時や時間の表示フォーマット指定
// 初期値は0番が指定されています
//
// 0: 基本セット（年月日、曜日、時間、分、秒）
// 1: 曜日無し（年月日、時間、分、秒）
// 2: 日付けのみ＋曜日（年月日、曜日）
// 3: 日付けのみ（年月日）
// 4: 時間のみ（時間、分、秒）
// 5: 時間のみ＋ミリ秒付き（時間、分、秒、ミリ秒）
const showPattern = 0;

// 時差の設定
// 基準はUTCなため、日本の時差の場合は+9となります
// 初期値は+9が指定されています
const timeDiffsInHour = 9;